MONGO_URI=mongodb+srv://kushagra_bisht:kushagra05@cluster0.8z70ivb.mongodb.net/form-builder-db?retryWrites=true&w=majority&appName=Cluster0
AIRTABLE_CLIENT_ID=3c73d9a2-9512-427a-912c-f86257078d82
AIRTABLE_CLIENT_SECRET=e17cc06a486a2385d9ae2b3ba95846353a81ee62de50dc035ac3051a9c0d7773
SESSION_SECRET=visca-barca